.grid-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.grid-cell {
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.badge {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
}
