@import '../../assets/style.less';

.badge-page-grid {
  display: grid;
  /* Define 3 columns with the desired width ratio */
  grid-template-columns: 1.5fr 1.5fr 3fr;
  /* Define 3 rows with the desired height ratio */
  grid-template-rows: 1fr 2fr 1;
  /* Add some gap between cells */
  gap: 1rem;

  background-color: #3D5C82;
}

.badge-page-section {
  padding: 1rem;

  border-radius: 1rem;
  background-color: #61a8dc;
}

.badge-page-item-border {
  border-style: solid;
  border-color: #0275f9;
  border-width: 0.2rem;
}

.badge-page-round-large {
  border-radius: 2rem;
}

.badge-page-round {
  border-radius: 1rem;
}

.badge-badge-display-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* Define 3 columns with the desired width ratio */
  grid-template-rows: 2fr 2fr 2fr 2fr;
  /* Define 3 rows with the desired height ratio */
  gap: 2rem;
  /* Add some gap between cells */
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}
