@import '../../assets/style.less';

.progress-bar-background {
  width: 10rem; /* Reduced from 13rem */
  height: 1.4rem; /* Reduced from 1.4rem */

  border-radius: 0.5rem; /* Adjusted to fit new size */
  border-style: solid;
  border-color: #000000;
  border-width: 0.1rem; /* Reduced from 0.2rem */
  background-color: #999999;

  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.progress-bar {
  position: absolute;
  text-align: center;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #00ff0d;
  /* Adjust any additional properties as needed */
}
