@import '../../assets/style.less';

.profile-project-display {
  display: grid;
  grid-template-columns: 1fr;
  height: min-content;
}

.profile-project-display-project {
  height: 7rem;

  padding: 1rem;
  margin-top: 1rem;

  background-color: #f0d65b;
}
